VITE_SUPABASE_URL="https://ojhyoprgrmmnpiaavsiq.supabase.co"

VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qaHlvcHJncm1tbnBpYWF2c2lxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY0NjcyMzYsImV4cCI6MjA0MjA0MzIzNn0.lK6ZuAa1ief6QdDd6aatGjLGilQEI-WKyXeBHPVI714"



